apply plugin: 'org.springframework.boot'
apply from: "${rootDir}/dependencyMgmt.gradle"
dependencies {
	testImplementation 'com.tngtech.archunit:archunit:1.3.0'
	implementation project(':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':persistence')
    implementation project(':jwt')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "co.com.bancolombia:ecs-reactive:${ecsVersion}"
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation "org.reactivecommons:async-commons-rabbit-starter:${asynccommonsrabbitstarter}"
    implementation("org.apache.commons:commons-lang3:${commonslang3}")
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}