dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':jwt')
    implementation 'org.springframework:spring-context'
    implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"
}